<?php

return [ 
    'btn_salir' => 'Logout',
    'btn_inicio' => 'home',
    'add' => 'add to cart',
    'btn_login' => 'login',
    'btn_carrito' => 'cart',
    'btn_editar' => 'edit',
    'btn_borrar' => 'delete',
    'admin' => 'Welcome back admin',
    'btn_crear' => 'Add',
    'btn_cancelar' => 'cancel',
    'vacio' => 'Sorry, there are no products currently',
    'editar_nombre' => 'Insert a new name',
    'editar_foto' => 'Insert a new image',
    'editar_descripcion' => 'Insert a new description',
    'nombre' => 'name',
    'foto' => 'image',
    'descripcion' => 'description',
    'precio' => 'price',
    'valoracion' => 'rating',
    'logearse' => 'log in',
    'recuerdame' => 'renember me',
    'olvidado' => 'Forgot your password?',
    'registrarse' => 'Register',
    'registrado' => 'Already registed?',
    'btn_editar' => 'edit',
    'About' => 'About Us',
    'Contacto' => 'Contact',
] ;