<?php

return [ 
    'btn_salir' => 'Salir',
    'btn_inicio' => 'Inicio',
    'add' => 'Añadir al carrito',
    'btn_login' => 'login',
    'btn_carrito' => 'carrito',
    'btn_editar' => 'editar',
    'admin' => 'bienvenido admin',
    'btn_borrar' => 'borrar',
    'btn_crear' => 'Crear',
    'btn_cancelar' => 'cancelar',
    'vacio' => 'Lo sentimos, no hay productos actualmente',
    'editar_nombre' => 'Ingrese el nuevo nombre del producto',
    'editar_foto' => 'Ingrese una nueva foto',
    'editar_descripcion' => 'Ingrese una nueva descripcion',
    'nombre' => 'nombre',
    'foto' => 'foto',
    'descripcion' => 'descripcion',
    'precio' => 'precio',
    'valoracion' => 'valoracion',
    'logearse' => 'Iniciar sesión',
    'recuerdame' => 'recuerdame',
    'olvidado' => '¿Olvidastes tu contraseña?',
    'registrarse' => 'Registrarse',
    'registrado' => '¿Ya estas registrado?',
    'btn_editar' => 'editar',
    'About' => 'Sobre Nostros',
    'Contacto' => 'Contacto',
] ;